[mypy]
plugins = mypy_django_plugin.main

check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "auth_service.settings"

# Ignore dynamic Django internals
[mypy-django.contrib.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_errors = True

[mypy-users.admin]
ignore_errors = True

# Ignore missing type stubs for django-allauth, qrcode simplejwt, twilio (No official stubs available)
[mypy-allauth.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-twilio.*]
ignore_missing_imports = True